1.0.0
Config/reward.csv
Config/role_select_action.csv
Config/skill_prop_tag.csv
Config/item_auto_pickup_setting.csv
Config/npc_greet.csv
Config/skill_group_level.csv
Config/condition_type.csv
Config/pet_energy_drop.csv
Config/store_page_grid.csv
Config/scene_camera.csv
Config/instance_difficulty.csv
Config/pet_kind.csv
Config/skill_use_condition.csv
Config/guild_donate_conversion.csv
Config/server_level_cap.csv
Config/reward_pack_random_item.csv
Config/talent_tree_level.csv
Config/scene_region.csv
Config/entry_group_item.csv
Config/color_type.csv
Config/sensitive_word.csv
Config/npc_follow_type.csv
Config/remove_goods_type.csv
Config/task.csv
Config/reward_regular.csv
Config/camera_behavior.csv
Config/zone_event.csv
Config/star_level.csv
Config/skill_event_template_param.csv
Config/equip_recast_prop.csv
Config/skill_bar.csv
Config/reward_range_type.csv
Config/trigger_condition.csv
Config/mentor_preference_level.csv
Config/zone_event_target_type.csv
Config/trigger_action_params.csv
Config/instance_ticket.csv
Config/skill_group_item.csv
Config/energy_type.csv
Config/compare_type.csv
Config/client_model_animator.csv
Config/achievement_complete_type.csv
Config/zone_event_target.csv
Config/race_exterior_color.csv
Config/item_quality.csv
Config/mushroom_collection.csv
Config/entry_target.csv
Config/mushroom_robot.csv
Config/instance_config.csv
Config/main_camera_animation.csv
Config/pet.csv
Config/reward_pack_random.csv
Config/profession_create_role.csv
Config/hurt_convert_type.csv
Config/profession.csv
Config/npc_drop_radius.csv
Config/skill_lighting_condition.csv
Config/pet_egg_mapping.csv
Config/skill_prop_item.csv
Config/ai_passive_state.csv
Config/npc_dialog_item.csv
Config/emoji_config.csv
Config/equipment_position.csv
Config/item_synthesize_formula.csv
Config/ai_template.csv
Config/guild_repository_grade.csv
Config/skill_group_zone.csv
Config/drop_config_group.csv
Config/ai_template_param.csv
Config/offer_task_group.csv
Config/scene_fog.csv
Config/material_effect.csv
Config/pet_buff.csv
Config/scene_box.csv
Config/gem.csv
Config/skin.csv
Config/pet_animal.csv
Config/prop_formula_level.csv
Config/skill_use_type.csv
Config/task_type.csv
Config/npc_skill.csv
Config/guild_position.csv
Config/buff_item.csv
Config/instance_aside.csv
Config/shop.csv
Config/open_server_day.csv
Config/task_team_share_way.csv
Config/npc_quality.csv
Config/instance_feature_group.csv
Config/equip_recast_times.csv
Config/floating_text.csv
Config/prop_tag.csv
Config/rescue_team_type.csv
Config/game_module_open_type.csv
Config/drop_animation_type.csv
Config/chakra.csv
Config/scene_sound_emitter_type.csv
Config/equip_wash.csv
Config/npc_scout.csv
Config/shop_item.csv
Config/item_gain_way.csv
Config/client_object_loading.csv
Config/biography.csv
Config/npc_follower_direction.csv
Config/scene_loading.csv
Config/npc_small_treasure_reward.csv
Config/dialog_action_type.csv
Config/instance_npc_pool.csv
Config/task_effect.csv
Config/item.csv
Config/game_config.csv
Config/task_extend_reward.csv
Config/scene.csv
Config/instance_npc_area.csv
Config/daily_activity_reward.csv
Config/ai.csv
Config/scene_completion_bonus.csv
Config/world_completion_weight.csv
Config/client_action_res.csv
Config/store_item_group.csv
Config/daily_activity_type.csv
Config/npc_eating_flower.csv
Config/mentor_dialog_operation.csv
Config/map_event_icon.csv
Config/talent_tree.csv
Config/mirror_npc.csv
Config/reward_allocation_type.csv
Config/gm_command.csv
Config/task_target.csv
Config/client_camera_culling.csv
Config/guild_bursary_grade.csv
Config/language.csv
Config/server_exp_ratio.csv
Config/role_level.csv
Config/novice_guide.csv
Config/guild_banner.csv
Config/equipment.csv
Config/client_ui_background_type.csv
Config/client_ui_type.csv
Config/guild_banner_type.csv
Config/client_material.csv
Config/reward_pack_fix.csv
Config/carrier_riding.csv
Config/buff.csv
Config/npc_ai_param.csv
Config/msg_tip.csv
Config/life_skill.csv
Config/mentor.csv
Config/equip_position_star_level.csv
Config/bag_row.csv
Config/npc_affix_pack.csv
Config/npc_type.csv
Config/scene_sound_emitter.csv
Config/client_feed_back.csv
Config/rescue_time_type.csv
Config/team_level_reward.csv
Config/npc_follower.csv
Config/race_exterior.csv
Config/client_ui_config.csv
Config/npc_dialog.csv
Config/camp.csv
Config/skill_type.csv
Config/scene_type.csv
Config/trigger_action.csv
Config/life_skill_level.csv
Config/npc_skill_bar.csv
Config/dialog.csv
Config/treasure_item.csv
Config/survey_question.csv
Config/npc_script_group.csv
Config/client_model.csv
Config/mastery_level.csv
Config/pet_melding.csv
Config/common_new_event_notice_window_config.csv
Config/pet_quality_random.csv
Config/scene_object.csv
Config/daily_activity_level.csv
Config/head_portrait.csv
Config/scene_completion_after_task.csv
Config/exterior.csv
Config/entry_listen.csv
Config/npc_resource.csv
Config/skill_event_template.csv
Config/team_play.csv
Config/race.csv
Config/npc_reward.csv
Config/life_skill_make.csv
Config/instance.csv
Config/question.csv
Config/trigger_config.csv
Config/game_setting.csv
Config/gather_call.csv
Config/client_ui_animation_type.csv
Config/scene_completion.csv
Config/scene_elevator.csv
Config/world_scene.csv
Config/talent_skill.csv
Config/animator_state_pre_path.csv
Config/shop_discount.csv
Config/reward_pack_item.csv
Config/scene_lod_sprite_type.csv
Config/condition_lib.csv
Config/bag_tab.csv
Config/gem_class.csv
Config/client_action.csv
Config/achievement_classify.csv
Config/timing_daily_activity_group.csv
Config/task_target_type.csv
Config/npc_hurt_priority.csv
Config/entry_event_template.csv
Config/guild_banner_color.csv
Config/carrier.csv
Config/puff_type.csv
Config/messenger_text.csv
Config/pet_idle_action.csv
Config/prop_formula.csv
Config/trigger_client_type.csv
Config/instance_dynamic_diffculty.csv
Config/scene_lod_machine_grade.csv
Config/entry_lib.csv
Config/profession_talent.csv
Config/scene_view_point.csv
Config/npc_group.csv
Config/reward_group_type.csv
Config/scene_npc.csv
Config/novice_guide_type.csv
Config/add_goods_type.csv
Config/mushroom_kill.csv
Config/find_sprite.csv
Config/ignore_lod_list.csv
Config/chat_channel.csv
Config/skill_group_switch_type.csv
Config/fashion.csv
Config/client_pre_load_resources.csv
Config/gem_slot_random_library.csv
Config/trigger_group.csv
Config/rim_effect_parameter.csv
Config/npc_dialog_item_action.csv
Config/npc_drop_survival_time.csv
Config/scene_lod_setting.csv
Config/gem_subclass.csv
Config/npc_event_type.csv
Config/client_sound.csv
Config/item_bind_type.csv
Config/scene_transfer_point.csv
Config/main_event_notice.csv
Config/pet_animal_egg.csv
Config/npc_show_config.csv
Config/config_consts_def.csv
Config/exp_cap.csv
Config/camera_behavior_type.csv
Config/profession_common_skill.csv
Config/msg_tip_type.csv
Config/survey.csv
Config/mushroom_level.csv
Config/game_module.csv
Config/pet_egg.csv
Config/prop_type_page.csv
Config/task_effect_type.csv
Config/game_module_ui_type.csv
Config/instance_classify.csv
Config/npc_gather.csv
Config/carrier_type.csv
Config/email.csv
Config/scene_object_type.csv
Config/prop_tag_mapping.csv
Config/npc_dispose_time.csv
Config/achievement_level_config.csv
Config/client_pre_load_resources_type.csv
Config/story.csv
Config/scene_point.csv
Config/single_prop.csv
Config/trade_item.csv
Config/leisure_action.csv
Config/client_ui_config_new.csv
Config/entry_lib_group.csv
Config/skill_group.csv
Config/profession_skill.csv
Config/instance_feature.csv
Config/client_ui_depth_type.csv
Config/scene_gather_offline.csv
Config/entry_event_template_param.csv
Config/skill_puff.csv
Config/role_text.csv
Config/achievement_condition_type.csv
Config/reward_gain_type.csv
Config/scene_air_wall.csv
Config/transit_door.csv
Config/pet_quality.csv
Config/npc_text.csv
Config/store_page.csv
Config/gather_call_direction.csv
Config/instance_feature_type.csv
Config/gem_slot_random_rule.csv
Config/entry.csv
Config/dialog_text_group.csv
Config/entry_event.csv
Config/rescuer_text.csv
Config/guild_grade.csv
Config/server_config.csv
Config/npc.csv
Config/carrier_exit_type.csv
Config/client_ui_full_screen_effect.csv
Config/trade_label.csv
Config/npc_script.csv
Config/npc_catapult.csv
Config/daily_activity.csv
Config/common_input_window_config.csv
Config/profession_prop.csv
Config/role_black_mask.csv
Config/client_icon.csv
Config/daily_activity_target_type.csv
Config/survey_answer.csv
Config/achievement.csv
Config/random_role_name.csv
Config/shock_screen.csv
Config/patrol_type.csv
Config/condition_group.csv
Config/big_scene.csv
Config/pet_text.csv
Config/item_type.csv
Config/instance_template.csv
Config/skill_tips.csv
Config/scene_patrol.csv
Config/client_effect.csv
Config/client_ui_relationship_group.csv
Config/plot_script.csv
Config/life_skill_group.csv
Config/equip_develop_label.csv
Config/question_option.csv
Config/trigger_condition_params.csv
Config/talent_type.csv
Config/skill.csv
Config/map.csv
Config/guild_upgrade_condition.csv
Config/npc_prop.csv
Config/skill_event.csv
Config/dialog_compone_type.csv
Config/gm_param.csv
Config/plot_script_group.csv
Config/npc_affix_rule.csv
Config/dialog_condition_type.csv
Config/store.csv
Config/prop_type.csv
Config/common_ask_window_config.csv
Config/reward_random_group.csv
Config/achievement_chapter.csv
